

FC:\Users\admin\source\repos\proga2122\proga2122\MainWindow.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\ADD1.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\ADD2.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\ADD3.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\ADD4.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\EDIT1.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\EDIT2.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\EDIT3.xaml;;
FC:\Users\admin\source\repos\proga2122\proga2122\EDIT4.xaml;;

