C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\MainWindow.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\App.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122_Content.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122_MarkupCompile.cache
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122_MarkupCompile.lref
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\mydatabase1.mdf
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\mydatabase1_log.ldf
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\proga2122.exe.config
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\proga2122.exe
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\proga2122.pdb
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\EntityFramework.dll
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\EntityFramework.xml
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\source\repos\proga2122\proga2122\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD1.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD2.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD3.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD4.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT1.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT2.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT3.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT4.g.cs
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\MainWindow.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD1.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD2.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD3.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\ADD4.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT1.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT2.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT3.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\EDIT4.baml
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.g.resources
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.Properties.Resources.resources
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.csproj.GenerateResource.cache
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.csproj.CopyComplete
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.exe
C:\Users\admin\source\repos\proga2122\proga2122\obj\Debug\proga2122.pdb
